<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns="http://www.springframework.org/schema/beans"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="sampleCompositionHandler" class="com.scs.datahub.composition.impl.SampleCompositionHandler"
		  parent="abstractCompositionRuleHandler">
		<property name="order" value="11" />
		<property name="dataItemService" ref="dataItemService" />
	</bean>

	<bean id="sampleGroupingHandler" class="com.scs.datahub.grouping.impl.SampleGroupingHandler" />

</beans>
