### Localization for type ScheduleLineCollection

#XFLD
type.schedulelinecollection.name=Repartos
#XTOL
type.schedulelinecollection.description=Información de disponibilidad replicada de SAP CAR

### Localization for type AbstractOrder

#XFLD
type.abstractorder.sapCarReservation.name=Reserva en SAP Customer Activity Repository
#XTOL
type.abstractorder.sapCarReservation.description=Indica si una reserva ha sido creada en SAP Customer Activity Repository para este pedido


### Localization for type AbstractOrderEntry

#XFLD
type.abstractorderentry.schedulelines.name=Repartos
#XTOL
type.abstractorderentry.schedulelines.description=Información de disponibilidad replicada de SAP CAR

#XFLD
type.abstractorderentry.sapSource.name=SAP Source
#XTOL
type.abstractorderentry.sapSource.description=Tienda física o centro de distribución desde la que se envía el artículo

#XFLD
type.abstractorderentry.sapVendor.name=Vendedor de SAP
#XTOL
type.abstractorderentry.sapVendor.description=El vendedor al que se le entregará el artículo

#XFLD
type.abstractorderentry.sapCarReservation.name=Reserva en SAP Customer Activity Repository
#XTOL
type.abstractorderentry.sapCarReservation.description=Indica si una reserva ha sido creada en SAP Customer Activity Repository para este artículo

### Localization for type sapoaa_mode

#XFLD
type.sapoaa_mode.name=OAA Execution Mode
#XTOL
type.sapoaa_mode.description=The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapoaa_mode.oaaProfile.name=OAA Profile Mode
#XFLD
type.sapoaa_mode.salesChannel.name=Sales Channel Mode

### Localization for type SAPGlobalConfiguration

#XFLD
type.sapglobalconfiguration.sapoaa_carhttpdestination.name=Destino HTTP de SAP CAR
#XTOL
type.sapglobalconfiguration.sapoaa_carhttpdestination.description=El destino del sistema SAP CAR utilizado para el cálculo ATP y la transmisión del pedido

#XFLD
globalconfiguration.sapoaa_carclient.name=Cliente de SAP CAR
#XTOL
type.sapglobalconfiguration.sapoaa_carclient.description=El cliente del sistema SAP CAR utilizado para el calculo ATP y la transmisión del pedido

#XFLD
type.sapconfiguration.sapoaa_mode.name=OAA Execution Mode
#XTOL
type.sapconfiguration.sapoaa_mode.description=The mode that is used to execute availability calculation and sourcing. The mode is determined by the leading object used to execute the functionality. The leading object can be the sales channel or the OAA profile. We recommend using sales channel mode.

#XFLD
type.sapconfiguration.sapoaa_oaaProfile.name=ID de perfil OAA
#XTOL
type.sapconfiguration.sapoaa_oaaProfile.description=Conjunto de parámetros técnicos y comerciales definidos en SAP CAR, necesarios para calcular la disponibilidad de artículos omnicanal (OAA)

#XFLD
type.sapconfiguration.sapoaa_salesChannel.name=Sales Channel
#XTOL
type.sapconfiguration.sapoaa_salesChannel.description=The sales channel defined in SAP CAR that is needed to execute availability calculation and sourcing. The sales channel represents a base store in SAP Hybris Commere.


#XFLD
type.sapconfiguration.sapoaa_vendorItemCategory.name=Categoría de artículo para la entrega
#XTOL
type.sapconfiguration.sapoaa_vendorItemCategory.description=Categoría de artículo que se usa para los artículos entregados por el vendedor


#XFLD
type.sapconfiguration.sapoaa_consumerId.name=ID de consumidor
#XTOL
type.sapconfiguration.sapoaa_consumerId.description=Tienda base de SAP Hybris Commerce que utiliza la funcionalidad OAA (definida en SAP CAR)

### Localization for type ScheduleLine

#XFLD
type.scheduleline.name=Reparto
#XTOL
type.scheduleline.description=Información de disponibilidad replicada de SAP CAR

#XFLD
type.scheduleline.confirmeddate.name=Fecha confirmada
#XTOL
type.scheduleline.confirmeddate.description=Fecha de disponibilidad
#XFLD
type.scheduleline.confirmedquantity.name=Cantidad confirmada
#XTOL
type.scheduleline.confirmedquantity.description=Cantidad disponible en la fecha confirmada
###type.scheduleline.quantityunit.name=Unit
###type.scheduleline.quantityunit.description=Unit

### Localization for type StockLevel

#XFLD
type.stocklevel.sapoaa_roughStockIndicator.name=Indicador de stock aproximado
#XTOL
type.stocklevel.sapoaa_roughStockIndicator.description=Indicador visual o textual que muestra si un artículo está disponible o no lo está, sin mostrar la cantidad exacta disponible

#XFLD
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.name=Availability Date
#XTOL
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.description=The date on which the item is available again

### Localization for type Point of Service

#XFLD
type.pointofservice.sapoaa_cacShippingPoint.name=Puesto de expedición para el escenario Hacer clic y recoger
#XTOL
type.pointofservice.sapoaa_cacShippingPoint.description=Información necesaria para diferenciar entre artículos que se recogen en una tienda y artículos que se envían desde una tienda
