### Localization for type ScheduleLineCollection

#XFLD
type.schedulelinecollection.name=Divisões da remessa
#XTOL
type.schedulelinecollection.description=Informações sobre a disponibilidade replicadas do SAP CAR

### Localization for type AbstractOrder

#XFLD
type.abstractorder.sapCarReservation.name=Reserva no SAP Customer Activity Repository
#XTOL
type.abstractorder.sapCarReservation.description=Indica se foi criada uma reserva no SAP Customer Activity Repository para esta ordem


### Localization for type AbstractOrderEntry

#XFLD
type.abstractorderentry.schedulelines.name=Divisões da remessa
#XTOL
type.abstractorderentry.schedulelines.description=Informações sobre a disponibilidade replicadas do SAP CAR

#XFLD
type.abstractorderentry.sapSource.name=Origem SAP
#XTOL
type.abstractorderentry.sapSource.description=O centro de distribuição ou loja física de onde o artigo será fornecido

#XFLD
type.abstractorderentry.sapVendor.name=Fornecedor SAP
#XTOL
type.abstractorderentry.sapVendor.description=O fornecedor a partir do qual será fornecido o artigo

#XFLD
type.abstractorderentry.sapCarReservation.name=Reserva no SAP Customer Activity Repository
#XTOL
type.abstractorderentry.sapCarReservation.description=Indica se foi criada uma reserva no SAP Customer Activity Repository para este item

### Localization for type sapoaa_mode

#XFLD
type.sapoaa_mode.name=Modo de execução OAA
#XTOL
type.sapoaa_mode.description=O modo utilizado para executar o cálculo de disponibilidade e a determinação da fonte de suprimento. O modo é determinado pelo objeto principal utilizado para executar a funcionalidade. O objeto principal pode ser o canal de distribuição ou o perfil OAA. Nós recomendamos utilizar o modo de canal de distribuição.

#XFLD
type.sapoaa_mode.oaaProfile.name=Modo de perfil OAA
#XFLD
type.sapoaa_mode.salesChannel.name=Modo de canal de distribuição

### Localization for type SAPGlobalConfiguration

#XFLD
type.sapglobalconfiguration.sapoaa_carhttpdestination.name=Destino HTTP do SAP CAR
#XTOL
type.sapglobalconfiguration.sapoaa_carhttpdestination.description=O destino do sistema SAP CAR utilizado para executar o cálculo de disponibilidade e a determinação da fonte de suprimentos

#XFLD
globalconfiguration.sapoaa_carclient.name=Cliente do SAP CAR
#XTOL
type.sapglobalconfiguration.sapoaa_carclient.description=O destino do sistema SAP CAR utilizado para executar o cálculo de disponibilidade e a determinação da fonte de suprimentos

#XFLD
type.sapconfiguration.sapoaa_mode.name=Modo de execução OAA
#XTOL
type.sapconfiguration.sapoaa_mode.description=O modo utilizado para executar o cálculo de disponibilidade e a determinação da fonte de suprimento. O modo é determinado pelo objeto principal utilizado para executar a funcionalidade. O objeto principal pode ser o canal de distribuição ou o perfil OAA. Nós recomendamos utilizar o modo de canal de distribuição.

#XFLD
type.sapconfiguration.sapoaa_oaaProfile.name=ID do perfil OAA
#XTOL
type.sapconfiguration.sapoaa_oaaProfile.description=Um conjunto de parâmetros técnicos e de negócios (definidos em SAP CAR), necessários para o cálculo de disponibilidade e a determinação da fonte de suprimentos

#XFLD
type.sapconfiguration.sapoaa_salesChannel.name=Canal canal de distribuição
#XTOL
type.sapconfiguration.sapoaa_salesChannel.description=O canal de distribuição (definido em SAP CAR) necessário para executar o cálculo de disponibilidade e a determinação da fonte de suprimentos. O canal de distribuição representa uma loja base em SAP Hybris Commerce.


#XFLD
type.sapconfiguration.sapoaa_vendorItemCategory.name=Categoria do item para fornecimento terceirizado
#XTOL
type.sapconfiguration.sapoaa_vendorItemCategory.description=Categoria do item utilizada para artigos fornecidos por fornecedores


#XFLD
type.sapconfiguration.sapoaa_consumerId.name=ID do consumidor
#XTOL
type.sapconfiguration.sapoaa_consumerId.description=A loja base do SAP Hybris Commerce que utiliza a funcionalidade OAA (definida no SAP CAR)

### Localization for type ScheduleLine

#XFLD
type.scheduleline.name=Divisão da remessa
#XTOL
type.scheduleline.description=Informações sobre a disponibilidade replicadas do SAP CAR

#XFLD
type.scheduleline.confirmeddate.name=Data confirmada
#XTOL
type.scheduleline.confirmeddate.description=Data de disponibilidade
#XFLD
type.scheduleline.confirmedquantity.name=Quantidade confirmada
#XTOL
type.scheduleline.confirmedquantity.description=Quantidade disponível na data confirmada
###type.scheduleline.quantityunit.name=Unit
###type.scheduleline.quantityunit.description=Unit

### Localization for type StockLevel

#XFLD
type.stocklevel.sapoaa_roughStockIndicator.name=Indicador aproximado de estoque
#XTOL
type.stocklevel.sapoaa_roughStockIndicator.description=Uma indicação visual ou em forma de texto que exibe se um artigo está disponível ou não, sem listar a quantidade disponível exata.

#XFLD
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.name=Data de disponibilidade
#XTOL
type.stocklevel.sapoaa_roughStockIndicator_availabilityDate.description=A data em que o item está novamente disponível

### Localization for type Point of Service

#XFLD
type.pointofservice.sapoaa_cacShippingPoint.name=Local de expedição para cenário Clicar e buscar
#XTOL
type.pointofservice.sapoaa_cacShippingPoint.description=Informações necessárias para diferenciar entre artigos que serão retirados em uma loja e artigos que serão expedidos a partir de uma loja
