
hmc.tab.pps=Determinação de preço promocional omnicanal
hmc.section.pps.decision=Cenários de implementação
hmc.section.pps=Serviço de determinação de preço promocional (PPS)
#This property file is updated from SAP Translation Hub