#This is a template cybs.properties file.
#The minimum steps required is to fill the missing value for merchantID and save the file as cybs.properties in the same directory.

#Cybersource configuration file.
#Documentation on possible entries is available at: www.cybersource.com

merchantID=nbad_sharjahcoop

#Switch it to "true" to enable payment processing in production environment
sendToProduction=false

# Location of the folder containing security keys.
# If 'keysDirectory' is not set $PLATFORM_CONFIG_DIRECTORY\security' will be used
# Security key file must be named <merchantID>.p12, where <merchantID> is the value of merchantID property (configured in this file).
keysDirectory=

#target API version. Do not change this value.
targetAPIVersion=1.49

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
# if 'logDirectory' is not set, $PLATFORM_LOG_DIRECTORY will be used
logDirectory=
logMaximumSize=10

# This property is for specifying whether to use Apache HttpClient for the
# HTTPS communication. Please see the accompanying documentation for more
# details.  The default value is false.
#useHttpClient=true_or_false

# Timeout in seconds.  This has no effect if you are using cybsclients14.jar
# AND the property useHttpClient (see above) is set to false.
#timeout=number_of_seconds

# Optional proxy server settings
#proxyHost=proxy_server_hostname_or_ip_address
#proxyPort=port_number
#proxyUser=user_if_authentication_required
# So as not to expose the password here, you may omit proxyPassword and
# programmatically add it to the Properties object before caling
# runTransaction().
#proxyPassword=password_if_authentication_required