
#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.name=ISCE - Destination HTTP pour SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.description=Destination HTTP pour appel du service OData dans SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.name=ISCE - Destination HTTP pour SAP Hybris Marketing
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.description=Destination HTTP pour appel du service OData dans SAP Hybris Marketing
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.name=ISCE - Mandant dans SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.description=Mandant pour appel du service OData dans SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.name=ISCE - Nom du service OData dans SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.description=Nom du service OData à appeler dans SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.name=ISCE - Canaux de commande point de vente dans SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.description=Liste au format CSV des canaux de commande pour les opérations point de vente dans SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.name=ISCE - Canaux de commande en ligne dans SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.description=Liste au format CSV des canaux de commande pour les opérations en ligne dans SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.name=ISCE - Nombre maximal d’opérations affichées (canaux de commande point de vente et en ligne) dans SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.description=Nombre maximal d’opérations affichées (canaux de commande point de vente et en ligne) dans SAP Customer Activity Repository
