
#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.name=ISCE - HTTP-Destination für SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.description=HTTP-Destination zum Aufruf des OData-Services in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.name=ISCE - HTTP-Destination für SAP Hybris Marketing
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.description=HTTP-Destination zum Aufruf des OData-Services in SAP Hybris Marketing
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.name=ISCE - Mandant in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.description=Mandant zum Aufruf des OData-Services in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.name=ISCE - Name des OData-Services in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.description=Name des OData-Services, der in SAP Customer Activity Repository aufgerufen werden soll
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.name=ISCE - POS-Bestellkanäle in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.description=Trennzeichengetrennte Liste von Bestellkanälen für POS-Transaktionen in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.name=ISCE - Online-Bestellkanäle in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.description=Trennzeichengetrennte Liste von Bestellkanälen für Online-Transaktionen in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.name=ISCE - Maximale Anzahl angezeigter Transaktionen (POS- und Online-Bestellkanäle) in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.description=Maximale Anzahl angezeigter Transaktionen (POS- und Online-Bestellkanäle) in SAP Customer Activity Repository
