
#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.name=ISCE - Tujuan HTTP untuk SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.description=Tujuan HTTP untuk memanggil layanan OData pada SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.name=ISCE - Tujuan HTTP untuk SAP Hybris Marketing
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.description=Tujuan HTTP untuk memanggil layanan OData pada SAP Hybris Marketing
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.name=ISCE - Klien pada SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.description=Klien untuk memanggil layanan OData pada SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.name=ISCE - Nama Layanan OData pada SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.description=Nama layanan OData yang akan dipanggil pada SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.name=ISCE - Jalur Pemesanan POS pada SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.description=Tanda koma yang memisahkan daftar jalur pemesanan untuk transaksi POS pada SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.name=ISCE - Jalur Pemesanan Online pada SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.description=Tanda koma yang memisahkan daftar jalur pemesanan untuk transaksi online pada SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.name=ISCE - Jumlah Maksimum Transaksi yang Ditampilkan (Jalur Pemesanan Online dan POS) pada SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.description=Jumlah Maksimum Transaksi yang Ditampilkan (Jalur Pemesanan Online dan POS) pada SAP Customer Activity Repository
