
*.class
target/
jalo/
*Generated*\.java
build\.xml

SCS/hybris/bin/ext-integration/sapretail/masterdata/saparticlesearch/build\.xml

SCS/hybris/bin/ext-integration/sapretail/masterdata/saparticlemodel/build\.xml
*platformhome.properties

*testclasses\.xml
*extensioninfo\.xsd
\.lastupdate
*items\.xsd
*beans\.xsd
