# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=1 つのホームをすぐに取得
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=引渡
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=変更オーダー
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=請求書表示
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=引渡処理中にエラーが発生しました; システム管理者に連絡してください
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=変更オーダー処理中にエラーが発生しました; システム管理者に連絡してください
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=請求書が見つかりません; システム管理者に連絡してください
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=オーダーの請求書を照会する際にエラーが発生しました {0}; システム管理者に連絡してください
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=現在の店舗での利用可能在庫

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=顧客プロファイル
#XHED: Title for the block address data
instorecs.customer360.details=個人詳細
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=統計詳細
#XHED: Title for the block personal data
instorecs.customer360.profile=顧客プロファイル
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=追加データ
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=統計詳細

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=マーケティング属性の取得中にエラーが発生しました
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=次の画面領域にデータが見つかりません: {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=次の通貨換算が失敗したため、販売額は不正です: {0}; システム管理者に連絡してください
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=次のレベルを確定できませんでした: {0}; システム管理者に連絡してください 

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=年齢: 
#XFLD: Gender
instorecs.customer360.profile.gender=性別: 
#XFLD: Marital Status
instorecs.customer360.profile.marital=婚姻状況: 
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=オンライン開始時刻: 
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=ニュースレター: 
#XTXT: Yes
instorecs.customer360.yes=はい
#XTXT: No
instorecs.customer360.no=いいえ
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=誕生日おめでとう
#XHED: Title for the block items of interest
instorecs.customer360.interests=興味のある品目

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=購買履歴
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=購買履歴の結果が見つかりません
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=購買
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=オンライン受注
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=店舗購買
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=販売額
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=日付

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=販売額
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=最終購買
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=店舗/オンライン比率
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=平均購買量
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=センチメントスコア
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=活動スコア

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=データなし

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=詳細情報

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(レベル {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=終了
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=日
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=日
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=星
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=星
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=低: 
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=中: 
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=高: 
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=非常に高い: 

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=遠い過去: 
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=かなり前: 
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=少し前: 
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=最近: 

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=きわめて否定的: 
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=否定的: 
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=中立: 
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=肯定的: 
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=きわめて肯定的: 

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=最近 12 ヶ月間の販売額を表示: 
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=最近 6 ヶ月間の販売額: 
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=最新の購買日を表示: 
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=店舗の購買比率を表示: 
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=この顧客は、販売額の次の比率を (オンラインではなく) 店舗で消費しています。
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=昨年の平均購買額を表示: 
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=購買別の販売明細の平均数: 
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=会社のセンチメントスコアを表示: 
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=センチメントスコアは、ソーシャルメディア (Twitter、Google+、Facebook など) におけるすべての担当者のランク付きインタラクションを平均することで計算されます。
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=顧客の活動スコアを表示: 
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=この値を計算するときには、会社に対する顧客のすべてのインタラクションが考慮されます。

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=追加情報: 

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=Web ページと Twitter ツイートでのクリックとともに、顧客のすべての購買が考慮されます。

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=閉じる
