# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=立即擁有
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=送交
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=更改訂單
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=顯示發票
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=送交程序期間發生錯誤；請聯絡您的系統管理員
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=更改訂單程序期間發生錯誤；請聯絡您的系統管理員
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=找不到發票；請聯絡您的系統管理員
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=顯示訂單 {0} 的發票時發生錯誤；請聯絡您的系統管理員
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=目前商店中的現貨

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=客戶設定檔
#XHED: Title for the block address data
instorecs.customer360.details=地址資料
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=快速檢視功能磚
#XHED: Title for the block personal data
instorecs.customer360.profile=個人資料
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=其他資料
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=快速檢視功能磚

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=行銷屬性檢索期間發生錯誤
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=下列畫面區域中找不到資料：{0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=由於下列幣別換算失敗，因此銷售量錯誤：{0}；請聯絡您的系統管理員
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=無法判定下列層級：{0}；請聯絡您的系統管理員

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=年齡：
#XFLD: Gender
instorecs.customer360.profile.gender=性別：
#XFLD: Marital Status
instorecs.customer360.profile.marital=婚姻狀況：
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=上線日期：
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=電子報：
#XTXT: Yes
instorecs.customer360.yes=是
#XTXT: No
instorecs.customer360.no=否
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=生日快樂
#XHED: Title for the block items of interest
instorecs.customer360.interests=感興趣的商品

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=採購歷史記錄
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=找不到採購歷史記錄的結果
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=採購
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=線上訂單
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=店內採購
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=銷售量
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=日期

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=銷售量
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=上次採購
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=店內/線上比率
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=平均採購量
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=情緒分數
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=活動分數

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=無資料

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=詳細資訊

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(第 {0} 級)

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=到
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=天
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=天
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=顆星
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=顆星
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=低：
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=中：
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=高：
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=特高：

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=非常久以前：
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=很久以前：
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=一段時間以前：
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=最近：

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=非常負面：
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=負面：
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=中立：
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=正面：
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=非常正面：

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=表示過去　12 個月的銷售量：
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=過去　6 個月的銷售量：
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=表示上次採購日期：
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=表示店內的採購比率：
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=此客戶在店內 (非線上) 花費的銷售量比率如下。
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=表示去年的平均採購值：
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=各採購的平均銷售商品數量：
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=表示公司的情緒分數：
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=情緒分數是由所有聯絡人在社群媒體 (例如，Twitter、Google+ 和 Facebook) 中的排名互動平均所計算。
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=表示客戶的活動分數：
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=為計算此值，系統會將客戶與公司的所有互動納入考慮。

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=其他資訊：

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=系統會將客戶的所有採購與網頁的點擊及 Twitter 上的推文一併納入考慮。

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=關閉
