# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=Llevar uno a casa ahora
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=Entrega
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=Orden de modificación
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=Visualizar factura
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=Se ha producido un error durante el proceso de entrega; póngase en contacto con el administrador del sistema
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=Se ha producido un error durante el proceso de orden de modificación; póngase en contacto con el administrador del sistema
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=No se ha encontrado ninguna factura; póngase en contacto con el administrador del sistema
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=Se ha producido un error en la visualización de la factura del pedido {0}; póngase en contacto con el administrador del sistema
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=Stock disponible en la tienda actual

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=Perfil de cliente
#XHED: Title for the block address data
instorecs.customer360.details=Datos de dirección
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=Mosaicos vista rápida
#XHED: Title for the block personal data
instorecs.customer360.profile=Datos personales
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=Datos adicionales
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=Mosaicos vista rápida

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=Se ha producido un error durante la recuperación de los atributos de marketing
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=No se encuentran datos en los siguientes ámbitos de imagen: {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=Los volúmenes de ventas son incorrectos porque la conversión de las siguientes divisas ha fallado: {0}; póngase en contacto con el administrador del sistema
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=Los siguientes niveles no se han podido determinar: {0}; póngase en contacto con el administrador del sistema 

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=Edad:
#XFLD: Gender
instorecs.customer360.profile.gender=Sexo:
#XFLD: Marital Status
instorecs.customer360.profile.marital=Estado civil:
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=En línea desde:
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=Newsletter:
#XTXT: Yes
instorecs.customer360.yes=Sí
#XTXT: No
instorecs.customer360.no=No
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=Feliz cumpleaños
#XHED: Title for the block items of interest
instorecs.customer360.interests=Artículos de interés

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=Historial de compras
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=No se han encontrado resultados para el historial de compras
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=Compra
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=Pedido en línea
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=Compra en tienda
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=Volumen de ventas
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=Fecha

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=Volumen de ventas
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=Última compra
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=Ratio en tienda/en línea
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=Volumen medio de compras
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=Puntuación de opinión
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=Indicador de actividad

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=No hay datos

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=Información detallada

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(Nivel {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=para
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=Día
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=Días
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=Estrella
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=Estrellas
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=Bajo:
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=Medio:
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=Alto:
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=Muy alto:

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=Hace mucho tiempo:
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=Hace tiempo:
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=Hace algún tiempo:
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=Recientemente:

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=Muy negativo:
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=Negativo:
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=Neutral:
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=Positivo:
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=Muy positivo

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=Indica el volumen de ventas de los últimos 12 meses:
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=Volumen de ventas de los últimos 6 meses:
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=Indica la fecha de la última compra:
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=Indica el ratio de compra de una tienda:
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=Este cliente/a gasta el siguiente ratio de su volumen de ventas en tienda (no en línea).
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=Indica el valor medio de compras en el último año:
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=Número medio de artículos de venta por compra:
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=Indica la puntuación de opinión para la empresa:
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=La puntuación de opinión se calcula haciendo el promedio de todas las interacciones de los contactos clasificadas en los medios sociales (por ejemplo, Twitter, Google+ y Facebook).
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=Indica el indicador de actividad del cliente:
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=Para calcular este valor, el sistema considera todas las interacciones del cliente con la empresa.

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=Información adicional:

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=El sistema considera todas las compras del cliente junto con los clics en la página web y los tuits en Twitter.

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=Cerrar
