# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=Bawa Pulang Sekarang
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=Serahkan
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=Ubah Pemesanan
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=Tampilkan Tagihan
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=Terjadi suatu kesalahan selama proses penyerahan; hubungi administrator sistem Anda
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=Terjadi suatu kesalahan selama proses perubahan pemesanan; hubungi administrator sistem Anda
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=Tagihan tidak dapat ditemukan; hubungi administrator sistem Anda
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=Terjadi suatu kesalahan ketika menampilkan tagihan pemesanan {0}; hubungi administrator sistem Anda
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=Stok yang Tersedia di Toko Saat Ini

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=Profil Pelanggan
#XHED: Title for the block address data
instorecs.customer360.details=Data Alamat
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=Tile Tampilan Cepat
#XHED: Title for the block personal data
instorecs.customer360.profile=Data Pribadi
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=Data Tambahan
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=Tile Tampilan Cepat

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=Terjadi suatu kesalahan selama pemerolehan kembali atribut pemasaran
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=Data tidak dapat ditemukan di area layar berikut: {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=Volume penjualan salah karena konversi mata uang berikut gagal: {0};hubungi administrator sistem Anda
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=Tingkat berikut ini tidak dapat ditentukan: {0}: hubungi administrator sistem Anda

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=Usia:
#XFLD: Gender
instorecs.customer360.profile.gender=Jenis Kelamin:
#XFLD: Marital Status
instorecs.customer360.profile.marital=Status Perkawinan:
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=Online Sejak:
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=Buletin:
#XTXT: Yes
instorecs.customer360.yes=Ya
#XTXT: No
instorecs.customer360.no=Tidak
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=Selamat Ulang Tahun
#XHED: Title for the block items of interest
instorecs.customer360.interests=Item Minat

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=Riwayat Pembelian
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=Tidak ada hasil yang ditemukan untuk riwayat pembelian
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=Pembelian
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=Pemesanan Online
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=Pembelian Toko
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=Volume Penjualan
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=Tanggal

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=Volume Penjualan
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=Pembelian Terakhir
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=Rasio Online/Toko
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=Volume Pembelian Rata-rata
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=Nilai Kegairahan Pasar
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=Nilai Aktivitas

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=Tidak Ada Data

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=Informasi Terperinci

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(Tingkat {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=untuk
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=Hari
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=Hari
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=Bintang
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=Bintang
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=Rendah:
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=Menengah:
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=Tinggi:
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=Sangat Tinggi:

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=Sangat Lama Sekali:
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=Sangat Lama:
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=Beberapa Waktu Lalu:
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=Baru-baru ini:

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=Sangat Negatif:
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=Negatif:
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=Netral:
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=Positif:
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=Sangat Positif:

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=Menunjukkan volume penjualan selama 12 bulan terakhir:
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=Volume penjualan selama 6 bulan terakhir:
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=Menunjukkan tanggal pembelian terakhir:
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=Menunjukkan rasio pembelian untuk toko:
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=Pelanggan ini menghabiskan rasio volume penjualannya berikut di toko (bukan online).
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=Menunjukkan nilai pembelian rata-rata tahun lalu:
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=Jumlah item penjualan rata-rata per pembelian:
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=Menunjukkan nilai kegairahan pasar untuk perusahaan:
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=Nilai kegairahan pasar dihitung dengan merata-rata semua interaksi berdasarkan peringkat kontak di media sosial (misalnya, Twitter, Google+, dan Facebook).
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=Menunjukkan nilai aktivitas pelanggan:
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=Untuk menghitung nilai ini, sistem mempertimbangkan semua interaksi pelanggan dengan perusahaan.

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=Informasi Tambahan:

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=Sistem mempertimbangkan semua pembelian pelanggan, serta klik pada halaman Web dan tweet pada Twitter.

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=Tutup
