# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=Emporter un exemplaire à la maison
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=Remettre
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=Modifier commande
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=Afficher la facture
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=Une erreur est survenue pendant le processus de remise ; contactez votre administrateur système.
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=Une erreur est survenue pendant le processus de modification de commande ; contactez votre administrateur système.
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=Aucune facture trouvée ; contactez votre administrateur système.
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=Une erreur est survenue lors de l’affichage de la commande {0} ; contactez votre administrateur système.
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=Stock disponible dans le point de vente actuel

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=Profil client
#XHED: Title for the block address data
instorecs.customer360.details=Données d’adresse
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=Vignettes des vues rapides
#XHED: Title for the block personal data
instorecs.customer360.profile=Données personnelles
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=Données supplémentaires
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=Vignettes des vues rapides

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=Une erreur est survenue lors de la récupération des attributs marketing
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=Impossible de trouver les données dans les zones d’écran suivantes : {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=Les volumes des ventes sont incorrects car la conversion des devises suivantes a échoué : {0} ; contactez votre administrateur système
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=Impossible de déterminer les niveaux pour les éléments suivants : {0} ; contactez votre administrateur système 

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=Âge :
#XFLD: Gender
instorecs.customer360.profile.gender=Sexe :
#XFLD: Marital Status
instorecs.customer360.profile.marital=Situation de famille :
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=En ligne depuis :
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=Lettre d’information :
#XTXT: Yes
instorecs.customer360.yes=Oui
#XTXT: No
instorecs.customer360.no=Non
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=Joyeux anniversaire
#XHED: Title for the block items of interest
instorecs.customer360.interests=Éléments d’intérêt

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=Historique des achats
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=Aucun résultat trouvé pour l’historique des achats
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=Achat
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=Commande en ligne
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=Achat point de vente
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=Volume des ventes
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=Date

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=Volume des ventes
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=Dernier achat
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=Ratio point de vente/en ligne
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=Volume d'achat moyen
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=Score d’opinion
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=Score d'activité

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=Aucune donnée

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=Information détaillée

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(Niveau {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=à
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=Jour
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=Jours
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=Étoile
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=Étoiles
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=Bas :
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=Moyen :
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=Élevé 
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=Très élevé :

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=Il y a très longtemps :
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=Il y a longtemps :
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=Il y a quelque temps :
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=Récemment :

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=Très négative :
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=Négative :
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=Neutre :
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=Positive :
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=Très positive :

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=Indique le volume des ventes pour les 12 derniers mois :
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=Volume des ventes pour les 6 derniers mois :
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=Indique la date du dernier achat :
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=Indique le pourcentage des ventes pour un point de vente
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=Ce client dépense le pourcentage suivant de son volume des ventes dans le point de vente (et non en ligne).
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=Indique la valeur d’achat moyenne au cours de la dernière année :
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=Nombre moyen de postes de vente par achat :
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=Indique le score d'opinion pour la société :
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=Le score d'opinion est calculé en faisant la moyenne des interactions classées de tous les contacts dans les médias sociaux (par exemple, Twitter, Google+ et Facebook).
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=Indique le score d'activité du client :
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=Pour calculer cette valeur, le système tient compte de toutes les interactions du client avec la société.

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=Information supplémentaire :

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=Le système tient compte de tous les achats du client ainsi que des clics sur la page Web et des tweets sur Twitter.

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=Fermer
