# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=立即带回家
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=移交
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=更改订单
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=显示发票
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=在移交过程中发生错误；请联系您的系统管理员
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=在更改订单过程中发生错误；请联系您的系统管理员
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=找不到发票；请联系您的系统管理员
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=在显示订单 {0} 的发票的过程中出现错误；请联系您的系统管理员
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=当前商店中的可用库存

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=客户参数文件
#XHED: Title for the block address data
instorecs.customer360.details=地址数据
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=快速视图磁贴
#XHED: Title for the block personal data
instorecs.customer360.profile=个人数据
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=其他数据
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=快速视图磁贴

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=在检索市场属性期间发生错误
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=在以下屏幕区域中找不到数据：{0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=由于以下货币转换失败，销售量错误：{0}；请联系您的系统管理员
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=无法确定以下等级：{0}；请联系您的系统管理员

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=年龄：
#XFLD: Gender
instorecs.customer360.profile.gender=性别：
#XFLD: Marital Status
instorecs.customer360.profile.marital=婚姻状况：
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=开始在线时间：
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=简讯：
#XTXT: Yes
instorecs.customer360.yes=是
#XTXT: No
instorecs.customer360.no=否
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=生日快乐
#XHED: Title for the block items of interest
instorecs.customer360.interests=感兴趣的项目

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=采购历史
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=采购历史无结果
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=采购
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=在线订单
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=商店采购
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=销售量
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=日期

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=销售量
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=上一次采购
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=商店/在线比率
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=平均采购量
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=个人态度评分
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=活动评分

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=无数据

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=详细信息

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=（等级 {0}）

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=到
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=天
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=天
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=星
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=星
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=低：
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=中：
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=高：
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=很高：

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=很长时间之前：
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=较长时间之前：
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=一段时间之前：
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=最近：

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=非常消极：
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=消极：
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=中立：
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=积极：
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=非常积极：

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=指示最近 12 个月的销售量：
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=最近 6 个月的销售量：
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=指示上次购买日期：
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=指示商店购买比率：
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=该客户在商店（非在线）中的支出占其销售量的如下比例。
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=指示去年的平均采购值：
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=每次采购的平均销售项目数量：
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=指示公司的个人态度评分：
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=个人态度评分通过社交媒体（例如 Amazon 或 Facebook）中所有联系人排名交互的平均值来计算。
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=指示客户的活动评分：
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=要计算该值，系统会考虑客户与公司的所有交互。

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=其他信息：

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=系统会考虑客户的所有采购行为，以及在 Web 页面的单击数量和在 Twitter 上发送的推文。

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=关闭
