{
	"attributeQuotes": true,
	"hexValidation": "true",
	"newlineAfterBlock": false,
	"spaceAfterPropertyColon": "no_space",
	"spaceBeforeBrace": "no_space",
	"zeroUnit": "no_unit",
	"hexLength": "short",
	"hexValidation": "true",
	"hexNotation": false,
	"idSelector": false,
	"maxCharPerLine": false,
	"importPath": false,
	"spaceAroundComma": false,
	"duplicateProperty": [
		"background",
		"background-color",
		"font-size"
	],
	"propertyUnits": {
		"valid": ["rem", "vw", "vh", "em", "%", "px", "pxi"],
		"invalid": ["pt"]
	},
	"qualifyingElement": {
		"allowWithAttribute": true,
		"allowWithClass": true,
		"allowWithId": false
	}
}