# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
sharjahstorefront.application-context=sharjahstorefront-spring.xml

# Specifies the location of the acceleratorstorefrontcommons spring context file
sharjahstorefront.additionalWebSpringConfigs.acceleratorstorefrontcommons=classpath:/acceleratorstorefrontcommons/web/spring/acceleratorstorefrontcommons-spring.xml

# Specifies the location of the addonsupport web spring context file
sharjahstorefront.additionalWebSpringConfigs.addonsupport=classpath:/addonsupport/web/spring/addonsupport-b2c-web-spring.xml

# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
storefront.resourceBundle.cacheSeconds=1

# Turn on test IDs for selenium and smoke tests (not for production)
#sharjahstorefront.testIds.enable=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
storefront.show.debug.info=false

# Flag the tomcat JSessionID cookie as httpOnly
sharjahstorefront.tomcat60.context.useHttpOnly=true

# Prevent injection of JSESSIONID into URLs
sharjahstorefront.tomcat60.context.disableURLRewriting=true

# URLs that do not need CSRF verification
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$

#csrf.allowed.url.patterns=^https?://orderpagetest.ic3.com+(/[^?]*)$

# Enable storefront static resources client side caching.
# Suggested values:
#   Development: no-cache,must-revalidate
#   Production: public,max-age=600
# In development this will prevent these resources from being cached.
# In production this will cache these static resources for only 10 minutes
# after which the client will check if the resource has changed using the
# resource's ETAG. This is required as the resource file contents could change
# without the URL changing.
#storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
storefront.staticResourceFilter.response.header.Cache-Control=no-cache,must-revalidate


# Enable media client side caching for 1 year. This is fine because the media
# URLs change each time there is a data change within the media
mediafilter.response.header.Cache-Control=public,max-age=31536000



###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'
sharjahstorefront.webroot=/sharjahstorefront
storefrontContextRoot=/sharjahstorefront


###########
# Qualified website storefront URLs for each CMSWebSite.
# By default the storefront is accessed via a localhost URL.
# If you are running multiple websites from a single storefront them you
# may want to use different hostnames to access each website. In that case
# the system needs to know the hostnames that you have chosen to use.
# The fully qualified URL that customers will use to access the website is
# also required for asynchronous processes like email content creation.
# During development it is likely that you will either use localhost if you
# only have one website or you will use XXXX.local where XXXX is the site uid.
# To use a hostname like XXXX.local you will need to setup a mapping in your
# local system DNS hosts file. See: http://en.wikipedia.org/wiki/Hosts_(file)
# Using a scheme like XXXX.local also allows for XXXX.uat and XXXX.test to
# support multiple environments.
# In production the fully qualified URL to the website should be used.
# Also note that the port numbers should not be specified if they are the
# default values.

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.sharjah.http=http://sharjah.local:9001/sharjahstorefront
website.sharjah.https=https://sharjah.local:9002/sharjahstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.sharjah.http=http://sharjah.local:9001
media.sharjah.https=https://sharjah.local:9002


# Google API key
# For information on generating your API Key: https://developers.google.com/maps/documentation/javascript/tutorial#api_key
googleApiKey=AIzaSyDpyt_7vQ8ezYRzj4IVAEUxN99jOjU-Dx0

#version of the google map api
googleApiVersion=3.7

# This is the (XML format) reverse geocoding URL for version 3 of the
# Google Maps JavaScript API
google.geocoding.reverse.url=https://maps.googleapis.com/maps/api/geocode/xml

# Google Analytics Tracking IDs. Can be host specific, as listed below.
google.analytics.tracking.id=your_google_analytics_tracking_id

# Google Analytics Tracking IDs properties for the local system
#google.analytics.tracking.id.sharjah.local=

# Google Analytics Tracking IDs properties for the cloud
#google.analytics.tracking.id.sharjah.cloud=

# Google Analytics Tracking IDs properties for the qaserver
#google.analytics.tracking.id.sharjah.qaserver=


# Jirafe properties
#jirafe.api.url=your_url
#jirafe.api.token=your_api_token
#jirafe.app.id=your_api_id
#jirafe.version=your_version
#jirafe.data.url=your_data_url

# Default site ID
#jirafe.site.id=your_site_id

# Jirafe properties for the local system
#jirafe.site.id.sharjah.local=
#jirafe.site.id.usd.sharjah.local=

# Jirafe properties for the cloud
#jirafe.site.id.sharjah.cloud=
#jirafe.site.id.usd.sharjah.cloud=

# Jirafe properties for the qaserver
#jirafe.site.id.sharjah.qaserver=
#jirafe.site.id.usd.sharjah.qaserver=

############# Hosted Order Page settings ###############
########################################################
##### Common Properties
#hop.post.url=https://testsecureacceptance.cybersource.com/pay

#hop.post.url=/acceleratorservices/hop-mock

#sop.post.url=https://orderpagetest.ic3.com/hop/ProcessOrder.do
sop.post.url=/acceleratorservices/sop-mock/process


#These keys are valid only for MultiStep Checkout and can be commented out or set to false
site.pci.strategy=HOP

#hop.pci.strategy.enabled=false
#hop.pci.strategy.enabled.scs=true

### Remove the comment below to show the hosted order pre-post debug page (can be done on a per-site basis)
#hop.debug.mode=true

################### Per Site Properties #############################
# These CyberSource properties can be set on a per site basis.      #
# Simply append the name of the CMS site on the end of the property #
#####################################################################

# Default values

hop.cybersource.testCurrency=USD
hop.cybersource.merchantID=your_merchant_id
hop.cybersource.sharedSecret=your_shared_secret
hop.cybersource.serialNumber=your_serial_number
hop.cybersource.setupFee=0

# Site specific overrides
hop.cybersource.testCurrency.scs=AED

######## CyberSource Hosted Order Page Properties
##### Appearance Configuration
### URL for an image to display in the background of the order page, 
##  such as https://www.example.com/images/background.gif.
##  Note: Make sure to use a secure (HTTPS) URL so that your customers'
##  web browser does not display a security warning.

## Use one of these values:
##  - blue, standard (Gray), gray, green, orange, red, custom
## If you choose custom, the following four fields become required.
hop.cybersource.appearance.colorScheme=blue

## Enable these properties if you choose "custom" for [hop.cybersource.appearance.colorScheme].
#hop.cybersource.appearance.barColor.scs=#37B837
#hop.cybersource.appearance.barTextColor.scs=#FFFFFF
#hop.cybersource.appearance.messageBoxBackgroundColor.scs=#BBF1BB
#hop.cybersource.appearance.requiredFieldColor.scs=#000000
###


###########
# Search results page size configuration per store:
# Set to zero to load the default page size
storefront.search.pageSize.Desktop=24
# setting for mobile
storefront.search.pageSize.Mobile=24
# site specific settings
#storefront.search.pageSize.sharjah.Mobile=20

###########
# StoreLocator results page size configuration per store:
# Set to zero to load the default page size
storefront.storelocator.pageSize.Desktop=10
# setting for mobile
storefront.storelocator.pageSize.Mobile=5


###########
# Configuration for showing checkout flow options on the cart page
# The accelerator has a strategy to select the checkout flow for a site. This strategy
# can be overridden by selecting a different strategy on the cart page. This may be useful
# during development while the desired strategy is being developed.
# For production this should be disabled. If no configuration is specified then FALSE is assumed.
# The configuration below is set to enable checkout flow selection for all sites.
# The configuration can also be overridden per site.
storefront.show.checkout.flows=true
# Specify configuration for a single site
#storefront.show.checkout.flows.sharjah=true

###########
# CSS and JS files compression into one using wro4j project 
# (https://github.com/wro4j/wro4j) is disabled by default.
# Here you can enable it on site/frontend level
storefront.wro4j.enabled=false
#Definition of which countries regions should be attached to the address
resolve.country.regions=US,CA

#Number of pagination results for PickupInStore UI search
pointofservice.display.search.results.count=100

#Fallback taxcode is returned by DefaultTaxCodeStrategy when it cannot find taxCode for product and taxArea
#Different value can be configure for different base store by adding base store name at the end of property name
externaltax.fallbacktaxcode=PC040100
externaltax.fallbacktaxcode.sharjah=P0000000

#Number of pagination results to display
pagination.number.results.count=5

############XSS FILTER SECURITY SETTINGS###############
xss.filter.enabled=true
sharjahstorefront.xss.filter.rule.src1=(?ims)[\\s\r\n]+src[\\s\r\n]*=[\\s\r\n]*\\\'(.*?)\\\'
sharjahstorefront.xss.filter.rule.src2=(?ims)[\\s\r\n]+src[\\s\r\n]*=[\\s\r\n]*\\\"(.*?)\\\"
sharjahstorefront.xss.filter.rule.src3=(?ims)[\\s\r\n]+src[\\s\r\n]*=*(.*?)>
sharjahstorefront.xss.filter.rule.javascript2=(?i)\\u0023
sharjahstorefront.xss.filter.rule.braces=(?i)<(.*?)>
#######################################################

#https://jira.spring.io/browse/SPR-9014
spring.beaninfo.ignore=true

# Checkout URL pattern
sharjahstorefront.checkout.url.pattern=(^https://.*/checkout/.*)

#############################
### Weblogic specific properties
## Define the tld libs required to be copied to the WEB-INF of the generated war 
## when packaging into an ear
#############################
sharjahstorefront.weblogic.copy-tld-files=spring.tld,spring-form.tld,security.tld

###########
# Defines the number of entries displayed in the mini cart when the add to cart button is clicked  
sharjahstorefront.storefront.minicart.shownProductCount=3


##########
# Add mime support for svg format
mediatype.by.fileextension.svg=image/svg+xml

#########
# Defines the minimum and maximum number of rows for quick order
sharjahstorefront.quick.order.rows.min=3
sharjahstorefront.quick.order.rows.max=25

##########
# Defines maximum size in bytes of the upload request that takes into account additional parameters,
# such as CSRF token (please note that the size of the upload request seems to vary between browsers)
import.csv.max.upload.size.bytes=11240
# Defines maximum size in bytes of the uploaded CSV file
import.csv.file.max.size.bytes=10240

##########
# When restoring a saved cart, one copy of the restored saved cart can be kept. The name of this copied/(cloned) cart is
# the original saved cart name + copy#. This property set the regex for the name suffix of #.
commerceservices.clone.savecart.name.regex=(\\s+\\d*)$

##########
# Defines whether we want to update the uploading saved carts, which show the message of "CSV file is importing..."
refresh.uploading.saved.cart=true
# Defines the interval of the requests for refreshing uploading saved cart
refresh.uploading.saved.cart.interval=5000

##########
# Quotes #
##########
# number of comments to show initially (integer)
quote.pagination.numberofcomments=4
# The minimum amount required to be able to initiate a quote
quote.request.initiation.threshold=25000

##########
# Delivery Slots
slots.range.selected=28
slots.range.preferred=14
pos.default.pointofservice=Default

##########
# List of reason codes and description, used for logging purposes
cybersourceaddon.reason.code.100=Successful transaction
cybersourceaddon.reason.code.101=Declined - The request is missing one or more fields. See the reply fields missingField_0...N for which fields are invalid. Resend the request with the correct information.
cybersourceaddon.reason.code.102=Declined - One or more fields in the request contains invalid data. See the reply fields invalidField_0...N for which fields are invalid. Resend the request with the correct information.
cybersourceaddon.reason.code.104=Declined - The merchantReferenceCode sent with this authorization request matches the merchantReferenceCode of another authorization request that you sent in the last 15 minutes. Resend the request with a unique merchantReferenceCode value.
cybersourceaddon.reason.code.110=Partial amount was approved.
cybersourceaddon.reason.code.150=Error - General system failure. See the documentation for your CyberSource client (SDK) for information about how to handle retries in the case of system errors.
cybersourceaddon.reason.code.151=Error - The request was received but there was a server timeout. This error does not include timeouts between the client and the server. To avoid duplicating the transaction, do not resend the request until you have reviewed the transaction status in the Business Center.
cybersourceaddon.reason.code.152=Error: The request was received, but a service did not finish running in time. To avoid duplicating the transaction, do not resend the request until you have reviewed the transaction status in the Enterprise Business Center.
cybersourceaddon.reason.code.152=Error\: The request was received, but a service did not finish running in time. To avoid duplicating the transaction, do not resend the request until you have reviewed the transaction status in the Enterprise Business Center.
cybersourceaddon.reason.code.200=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the Address Verification Service (AVS) check. You can capture the authorization, but consider reviewing the order for the possibility of fraud.
cybersourceaddon.reason.code.201=Decline - The issuing bank has questions about the request. You do not receive an authorization code programmatically, but you might receive one verbally by calling the processor. Call your processor to possibly receive a verbal authorization. For contact phone numbers, refer to your merchant bank information.
cybersourceaddon.reason.code.202=Decline - Expired card. You might also receive this if the expiration date you provided does not match the date the issuing bank has on file. Note: The ccCreditService does not check the expiration date  instead, it passes the request to the payment processor. If the payment processor allows issuance of credits to expired cards, CyberSource does not limit this functionality. Request a different card or other form of payment.
cybersourceaddon.reason.code.202=Decline - Expired card. You might also receive this if the expiration date you provided does not match the date the issuing bank has on file. Note\: The ccCreditService does not check the expiration date  instead, it passes the request to the payment processor. If the payment processor allows issuance of credits to expired cards, CyberSource does not limit this functionality. Request a different card or other form of payment.
cybersourceaddon.reason.code.203=Decline - General decline of the card. No other information provided by the issuing bank. Request a different card or other form of payment.
cybersourceaddon.reason.code.204=Decline - Insufficient funds in the account. Request a different card or other form of payment.
cybersourceaddon.reason.code.205=Decline - Stolen or lost card. Refer the transaction to your customer support center for manual review.
cybersourceaddon.reason.code.207=Decline - Issuing bank unavailable. Wait a few minutes and resend the request.
cybersourceaddon.reason.code.208=Decline - Inactive card or card not authorized for card-not-present transactions.Request a different card or other form of payment.
cybersourceaddon.reason.code.209=Decline - American Express Card Identification Digits (CID) did not match. Request a different card or other form of payment.
cybersourceaddon.reason.code.210=Decline - The card has reached the credit limit. Request a different card or other form of payment.
cybersourceaddon.reason.code.211=Decline - Invalid Card Verification Number (CVN). Request a different card or other form of payment.
cybersourceaddon.reason.code.220=Decline - Generic Decline. Request a different form of payment.
cybersourceaddon.reason.code.221=Decline - The customer matched an entry on the processor's negative file. Review the order and contact the payment processor.
cybersourceaddon.reason.code.222=Decline - customer's account is frozen Review the order or request a different form of payment.
cybersourceaddon.reason.code.230=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the card verification number (CVN) check. You can capture the authorization, but consider reviewing the order for the possibility of fraud.
cybersourceaddon.reason.code.231=Decline - Invalid account number Request a different card or other form of payment.
cybersourceaddon.reason.code.232=Decline - The card type is not accepted by the payment processor. Contact your merchant bank to confirm that your account is set up to receive the card in question.
cybersourceaddon.reason.code.233=Decline - General decline by the processor. Request a different card or other form of payment.
cybersourceaddon.reason.code.234=Decline - There is a problem with your CyberSource merchant configuration. Do not resend the request. Contact Customer Support to correct the configuration problem.
cybersourceaddon.reason.code.235=Decline - The requested amount exceeds the originally authorized amount. Occurs, for example, if you try to capture an amount larger than the original authorization amount. Issue a new authorization and capture request for the new amount.
cybersourceaddon.reason.code.236=Decline - Processor failure. Wait a few minutes and resend the request.
cybersourceaddon.reason.code.237=Decline - The authorization has already been reversed. No action required.
cybersourceaddon.reason.code.238=Decline - The transaction has already been settled. No action required.
cybersourceaddon.reason.code.239=Decline - The requested transaction amount must match the previous transaction amount. Correct the amount and resend the request.
cybersourceaddon.reason.code.240=Decline - The card type sent is invalid or does not correlate with the credit card number. Confirm that the card type correlates with the credit card number specified in the request, then resend the request.
cybersourceaddon.reason.code.241=Decline - The referenced request id is invalid for all follow-on transactions. No action required.
cybersourceaddon.reason.code.242=Decline - The request ID is invalid. You requested a capture, but there is no corresponding, unused authorization record. Occurs if there was not a previously successful authorization request or if the previously successful authorization has already been used in another capture request. Request a new authorization, and if successful, proceed with the capture.
cybersourceaddon.reason.code.243=Decline - The transaction has already been settled or reversed. This reason code is specifically for Japan. No action required.
cybersourceaddon.reason.code.246=Decline - The capture or credit is not voidable because the capture or credit information has already been submitted to your processor. Or, you requested a void for a type of transaction that cannot be voided. No action required.
cybersourceaddon.reason.code.247=Decline - You requested a credit for a capture that was previously voided. No action required.
cybersourceaddon.reason.code.248=Decline - The boleto request was declined by your processor.
cybersourceaddon.reason.code.250=Error - The request was received, but there was a timeout at the payment processor. To avoid duplicating the transaction, do not resend the request until you have reviewed the transaction status in the Enterprise Business Center.
cybersourceaddon.reason.code.251=Decline - The Pinless Debit card's use frequency or maximum amount per use has been exceeded. Request a different card or other form of payment.
cybersourceaddon.reason.code.254=Decline - Account is prohibited from processing stand-alone refunds. Submit a follow-on credit by including a request ID in the credit request. A follow-on credit must be requested within 60 days of the authorization.
cybersourceaddon.reason.code.400=Soft Decline - Fraud score exceeds threshold. You can capture the authorization, but consider reviewing the order for the possibility of fraud.
cybersourceaddon.reason.code.450=Apartment number missing or not found. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.451=Insufficient address information. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.452=House/Box number not found on street. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.453=Multiple address matches were found. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.454=P.O. Box identifier not found or out of range. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.455=Route service identifier not found or out of range. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.456=Street name not found in Postal code. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.457=Postal code not found in database. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.458=Unable to verify or correct address. Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.459=Multiple address matches were found (international). Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.460=Address match not found (no reason given). Ask the customer to verify the address information and resend the request.
cybersourceaddon.reason.code.461=Unsupported character set. Verify the character set that you are using to process transactions.
cybersourceaddon.reason.code.475=The cardholder is enrolled in Payer Authentication. Please authenticate the cardholder before continuing with the transaction.
cybersourceaddon.reason.code.476=Encountered a Payer Authentication problem. Payer could not be authenticated.
cybersourceaddon.reason.code.480=The order is marked for review by Decision Manager.
cybersourceaddon.reason.code.481=The order has been rejected by Decision Manager.
cybersourceaddon.reason.code.520=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource based on your Smart Authorization settings. Do not capture the authorization without further review. Review the ccAuthReply_avsCode, ccAuthReply_cvCode, and ccAuthReply_authFactorCode fields to determine why CyberSource rejected the request.
cybersourceaddon.reason.code.700=The customer matched the Denied Parties List. Reject the customer's order.
cybersourceaddon.reason.code.701=Export bill_country/ship_country match. Reject the customer's order.
cybersourceaddon.reason.code.702=Export email_country match. Reject the customer's order.
cybersourceaddon.reason.code.703=Export hostname_country/ip_country match. Reject the customer's order.
