# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
customersupportbackoffice.cancelorder.confirm.msg=Are you sure you want to cancel <br>the selected entries ?
customersupportbackoffice.cancelorder.confirm.title=Cancel Order#:

customersupportbackoffice.cancelorder.popup.placeholder.reason=Choose a Reason
customersupportbackoffice.cancelorder.popup.placeholder.comment=Add a Comment

customersupportbackoffice.cancelorder.ordernumber=Order #
customersupportbackoffice.cancelorder.customer=Customer Name
customersupportbackoffice.cancelorder.created=Created

customersupportbackoffice.cancelorder.productcode=Product Code
customersupportbackoffice.cancelorder.productname=Product Name
customersupportbackoffice.cancelorder.deliverymode=Delivery Mode
customersupportbackoffice.cancelorder.pickup=Pick Up
customersupportbackoffice.cancelorder.qtypending=Pending QTY
customersupportbackoffice.cancelorder.qtycancelled=Cancel QTY
customersupportbackoffice.cancelorder.reasoncode=CancelReason Code
customersupportbackoffice.cancelorder.comments=Comments (Optional)
customersupportbackoffice.cancelorder.error.reason=Please select a reason
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Invalid quantity to be cancelled
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=You must enter a quantity not greater than the pending quantity
customersupportbackoffice.cancelorder.missing.quantity=Please select a quantity to cancel
customersupportbackoffice.cancelorder.missing.selectedLine=Please specify at least one item to be cancelled

customersupportbackoffice.cancelorder.date.format=MMM dd, yyyy

customersupportbackoffice.cancelorder.confirm.success=Order cancellation request submitted successfully
customersupportbackoffice.cancelorder.confirm.partial.error=The following order entries could not be cancelled:
customersupportbackoffice.cancelorder.confirm.error=Order could not be cancelled.

customersupportbackoffice.cancelorder.button.confirm=Confirm Selected
customersupportbackoffice.cancelorder.button.undo=Reset
