type.wishlist2entrypriority.name=Priorités des Wishlistentries

type.user2wishlist2.name=Listes d'envie de l'utilisateur
type.user2wishlist2.user.name=Utilisateur
type.user2wishlist2.wishlist=Liste d'envie

type.wishlist2entry.name=Entrées de la liste d'envie
type.wishlist2entry.wishlist.name=Liste d'envie
type.wishlist2entry.entries.name=Entrées

type.wishlist2.name=Liste d'envie
type.wishlist2.name.name=Nom
type.wishlist2.description.name=Description
type.wishlist2.default.name=Liste d'envie par défaut
type.wishlist2.entries.name=Entrées
type.wishlist2.user.name=Utilisateur

type.wishlist2entry.name=Entrée de la liste d'envie
type.wishlist2entry.product.name=Produit
type.wishlist2entry.soldByKg.name=Vendu par Kg
type.wishlist2entry.desired.name=Souhaité
type.wishlist2entry.received.name=Reçu
type.wishlist2entry.priority.name=Priorité
type.wishlist2entry.addeddate.name=Date ajoutée
type.wishlist2entry.comment.name=Commentaire
type.wishlist2entry.wishlist.name=Liste d'envie

type.user.wishlist.name=Liste d'envie

kacc.wishlist.maxentries.error= Vous ne pouvez pas ajouter plus de 10 artiles dans une liste d'envie
kacc.wishlist.unique.error= Vous avez une liste d'envie avec ce nom
kacc.wishlist.add.success= success

wishlist.success.remove.entry.message = L''article {1} a été supprimé de la liste d''envie {0}

wishlist.success.remove.message= La liste d''envie {0} a bien été supprimée
wishlist.error.remove.message = L'article ne peut pas être supprimé 
kacc.wishlist.existing.error = Le nom de la wishlist est utilisé

wishListShareForm.emailRecipient.placeholder= Pour
wishListShareForm.emailRecipient.positifMessage = Entrez les adressses emails des destinaires séparés d'une virgule, exemple: abc@domain.fr, edf@domain.fr
wishListShareForm.message.placeholder= Saisissez votre texte
wishListShareForm.copyEmail= Recevoir une copie de l'e-mail
wishListShareForm.message.invalid= Le message saisie est invalide
wishListShareForm.message.invalid.size = La saisie est limitée à 400 caractères.
wishListShareForm.email.invalid= L'adresse e-mail saisie est invalide
wishListShareForm.message.confirmation=Votre liste a été  envoyé aux adresses emails indiquées
wishListShareForm.message.email.content=Je t'invite à venir découvrir ma liste d'envies