#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
#XCRD
backoffice.isce.tab=In-Store Customer Engagement
#XHED
backoffice.isce.section.CARIntegration=Integration with SAP Customer Activity Repository
#XHED
backoffice.isce.section.yMktIntegration=Integration with SAP Hybris Marketing

#XFLD
backoffice.isce.CAR_HTTPDestination=HTTP Destination for SAP Customer Activity Repository
#XFLD
backoffice.isce.yMkt_HTTPDestination=HTTP Destination for SAP Hybris Marketing
#XFLD
backoffice.isce.CAR_client=Client in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_serviceName=Name of OData Service in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_posChannelList=POS Order Channels in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_onlineChannelList=Online Order Channels in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions=Maximum Number of Displayed Customer Orders in Purchase History