#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
#XCRD
backoffice.isce.tab=Relazione con il cliente presso il punto vendita
#XHED
backoffice.isce.section.CARIntegration=Integrazione con SAP Customer Activity Repository
#XHED
backoffice.isce.section.yMktIntegration=Integrazione con SAP hybris Marketing

#XFLD
backoffice.isce.CAR_HTTPDestination=Destinazione HTTP per SAP Customer Activity Repository
#XFLD
backoffice.isce.yMkt_HTTPDestination=Destinazione HTTP per SAP hybris Marketing
#XFLD
backoffice.isce.CAR_client=Mandante in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_serviceName=Nome del servizio OData in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_posChannelList=Canali dell’ordine POS in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_onlineChannelList=Canali dell'ordine online in SAP Customer Activity Repository
#XFLD
backoffice.isce.CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions=Numero massimo di ordini cliente visualizzati nello storico acquisti.
