# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------



# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
sapppspricing.application-context=sapppspricing-spring.xml

# Cache regions and PPS launcher need to go to the global context
sapppspricing.global-context=sapppspricing-global-spring.xml

# Price to take for products in catalog in case price determination was not possible
# In case of higher prices it might be needed to create appropriate price ranges for the SOLR index
sapppspricing.catalogerrorprice=99999.99
# ID of clasification catalog holding ERP merchandise categories and char profiles
sappspricing.merchcatclassificationcatalogid=ERP_CLASSIFICATION_026
# Max. time to live in seconds for catalog prices in hybris cache
sapppspricing.catalogpricecache.timetolive=600
# Max. number of entries in cache
sapppspricing.catalogpricecache.maxentries=10000
# Evicition policy
sapppspricing.catalogpricecache.evictionpolicy=LRU
# Record statistics
sapppspricing.catalogpricecache.statsenabled=true
# Exclusive computation
sapppspricing.catalogpricecache.exclusivecomputation=false
# DB client for local prices / promotions. Should not really matter
sapppspricing.dbclient=000
# Default place for configuration: ppe-local.properties file in hybris config folder 
sapppspricing.pps.configfile=file:${HYBRIS_CONFIG_DIR}/ppe-local.properties

sapppspricing.usediscountableflag=true
