#XFLD
hmc.section.scheduleLines=Einteilungen
#XFLD
hmc.section.sapSource=SAP-Bezugsquelle
#XFLD
hmc.section.sapVendor=SAP-Lieferant
#XFLD
hmc.section.sapCarReservation=Reservierung in SAP Customer Activity Repository
#XFLD
hmc.section.oaa=Omnichannel-Artikelverfügbarkeit und Bezugsquellenfindung
#XFLD
hmc.tab.oaa=Omnichannel-Artikelverfügbarkeit und Bezugsquellenfindung
#XFLD
hmc.section.oaamode=OAA-Profil-Modus
#XFLD
hmc.section.saleschannelmode=Vertriebskanalmodus
