#XFLD
hmc.section.scheduleLines=일정 라인
#XFLD
hmc.section.sapSource=SAP 소스
#XFLD
hmc.section.sapVendor=SAP 공급업체
#XFLD
hmc.section.sapCarReservation=SAP Customer Activity Repository의 예약
#XFLD
hmc.section.oaa=옴니채널 상품 가용성 및 소싱
#XFLD
hmc.tab.oaa=옴니채널 상품 가용성 및 소싱
#XFLD
hmc.section.oaamode=OAA 프로파일 모드
#XFLD
hmc.section.saleschannelmode=판매 채널 모드
