#XFLD
hmc.section.scheduleLines=Repartos
#XFLD
hmc.section.sapSource=Fuente de SAP
#XFLD
hmc.section.sapVendor=Proveedor de SAP
#XFLD
hmc.section.sapCarReservation=Reserva de SAP Customer Activity Repository
#XFLD
hmc.section.oaa=Disponibilidad de un artículo omnicanal y determinación de fuente de aprovisionamiento
#XFLD
hmc.tab.oaa=Disponibilidad de un artículo omnicanal y determinación de fuente de aprovisionamiento
#XFLD
hmc.section.oaamode=Modo de perfil OAA
#XFLD
hmc.section.saleschannelmode=Modo de canal de ventas
