#XFLD
hmc.section.scheduleLines=पंक्तियां शेड्यूल करें
#XFLD
hmc.section.sapSource=SAP Source
#XFLD
hmc.section.sapVendor=SAP Vendor
#XFLD
hmc.section.sapCarReservation=SAP ग्राहक गतिविधि कोष में आरक्षण
#XFLD
hmc.section.oaa=ओम्नीचैनल वस्तु उपलब्धता और स्रोत
#XFLD
hmc.tab.oaa=ओम्नीचैनल वस्तु उपलब्धता और स्रोत
#XFLD
hmc.section.oaamode=OAA प्रोफाइल मोड
#XFLD
hmc.section.saleschannelmode=विक्रय चैनल मोड
