#XFLD
hmc.section.scheduleLines=排程明細
#XFLD
hmc.section.sapSource=SAP 來源
#XFLD
hmc.section.sapVendor=SAP 供應商
#XFLD
hmc.section.sapCarReservation=SAP Customer Activity Repository 中的預留
#XFLD
hmc.section.oaa=全通路商品可用性和採購
#XFLD
hmc.tab.oaa=全通路商品可用性和採購
#XFLD
hmc.section.oaamode=全通路商品可用性設定檔模式
#XFLD
hmc.section.saleschannelmode=銷售通路模式
