# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
dir=ltr
emailSubject=Order Confirmation {0}
home=Home
storeFinder=Store Finder
salutation=Dear {0}
thankYouForOrder=Thank you for your order nr  {0}{1}{2} with a total value of  {3}.
delivrySlot = You have requested a delivery time of 
detailOrder = Please find below details of your order. You can also find your order by clicking
here = here
editopage =  For further details about delivery and returns, please click 
pageeditolink = edito
contactPage = contact
paragraph1 = If you have any questions about your order, please contact us in any of the following ways:
paragraphe11=Click 
paragraphe13=to fill out a contact form
paragraphe12 = here

paragraphe2=Email us at customercare@shjcoop.ae
paragraphe3=Call us on 600 548884
contactUsPage=  contact
contactUsEmailAddress=customerService@shjcoop.ae 
signature = Thank you for shopping with us.
signature1= The Sharjah Co-Op Team.
deliverySlotSuffix =.
editopage2=
paragraphe4=
getGiftCoupon=You've earned the following coupon!
giftCouponCode=Use coupon code: {0}
quantity=Quantity
itemPrice=Item Price
total=Total inc Vat
totaltax= Vat Amount
free=FREE
deliveryMethod=Delivery Method
deliveryAddress=Delivery Address
freeDelivery=Free Delivery
deliveryETA=Your delivery should arrive in {0} following dispatch
paymentDetails=Payment Details
orderTotals=Order Totals
paymentCardType=Paid by {0} card
billingAddress=Billing Address
subtotal=Subtotal
quoteDiscounts=Quote Discounts
savings=Savings
delivery=Delivery
includesTax=Your order includes {0} tax
paragraphAccountLocation=If you've registered an account with us, the details of your order can also be found in your {0}Order History.{1}
paragraphCreateAccount=If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
paragraphDeliveryInfo=Please see the {0}Delivery Information{1} for further details about receiving your order.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
paragraphContactUs_sharjah=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
pickupInStore=Pick Up in Store
pickupItems={0} Items for Pick Up in Store
pickupPoints={0} Store Pick Up Destination(s)
noPickup=No Pick Up required for this Order
deliveryOptions=Delivery Options
noDelivery=No Delivery Required for this Order
pickUpWarning=As soon as we have prepared your order you will receive another email(s) confirming shipment or advising you that your items are ready to be picked up.
pickupFrom=Pick Up from:
yourDeliveryItems=Items to be delivered
faq=FAQ
