# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
﻿## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your Order {0} has been Refunded - Automated Message - DO NOT REPLY
home=Home
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at {0}.
updateInformation=We would like to provide you with an update on your recent Order {0}{1}{2}.
refundAmount=Your account has now been refunded in the amount of {0} for the following items : 
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone 600 548884 or email {4}.
paragraphContactUs_sharjah=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 600 548884 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
faq=FAQ
contactUs=Contact Us
contactUsEmailAddress=customercare@shjcoop.ae
termsAndCondition=Terms &amp; Conditions
