
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=Utilizar PPS

#XTOL
type.SAPConfiguration.sappps_active.description=Utilice servicio de determinación del precio de las promociones (PPS)

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=ID de la unidad empresarial

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=Especifica la ubicación de los precios normales y las promociones OPP, y corresponde a la jerarquía de ubicaciones creada en SAP Customer Activity Repository

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=Precios de catálogo de caché

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=Precios de catálogo de caché en SAP Hybris Commerce


#XFLD
type.SAPConfiguration.sappps_localRemote.name=Escenario de despliegue

#XTOL
type.SAPConfiguration.sappps_localRemote.description=Especifica el escenario de despliegue para el servicio de determinación del precio de las promociones

#XFLD
type.remLocalPPS.remotePPS.name=Servicio de determinación del precio de las promociones central


#XFLD
type.remLocalPPS.localPPS.name=Servicio de determinación del precio de las promociones local

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=Destino HTTP para el PPS central

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=Define el destino HTTP que sólo es necesario para el escenario de despliegue central del servicio de determinación del precio de las promociones

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=Borrar precios normales expirados

#XTOL
type.DeletePricesCronJob.description=Los precios normales expirados tiene una fecha de expiración en el pasado

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=Número de días desde la fecha de expiración

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=El número de días desde que expiró el precio normal


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=Borrar promociones OPP expiradas


#XTOL
type.DeletePromotionsCronJob.description=Las promociones OPP expiradas tienen una fecha de expiración en el pasado

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=Número de días desde la fecha de expiración

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=El número de días desde que expiró la promoción OPP

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=Borrar también promociones OPP activas

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=Borrar todas las promociones OPP expiradas independientemente del status


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=La versión de API cliente que controla qué campos se tienen en cuenta para el cálculo de precios basado en PPS y cómo se interpretan estos campos

#XFLD
type.interfaceVersion.VERSION10.name=Versión de interfase 1.0

#XFLD
type.interfaceVersion.VERSION20.name=Versión de interfase 2.0

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=Versión de interfase cliente
