
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=使用 PPS

#XTOL
type.SAPConfiguration.sappps_active.description=使用促銷定價服務

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=業務單位 ID

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=指定一般價格和全通路促銷定價促銷的地點，其與 SAP Customer Activity Repository 中建立的地點階層對應。

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=快取目錄價格

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=快取 SAP Hybris Commerce 中的目錄價格


#XFLD
type.SAPConfiguration.sappps_localRemote.name=部署方案

#XTOL
type.SAPConfiguration.sappps_localRemote.description=指定促銷定價服務的部署方案

#XFLD
type.remLocalPPS.remotePPS.name=中央促銷定價服務


#XFLD
type.remLocalPPS.localPPS.name=本端促銷定價服務

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=中央促銷定價服務的 HTTP 目的地

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=定義僅促銷定價服務中央部署方案所需的 HTTP 目的地

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=刪除到期的一般價格

#XTOL
type.DeletePricesCronJob.description=到期的一般價格的到期日位在過去

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=自到期日後的天數

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=自一般價格到期後的天數


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=刪除到期的全通路促銷定價促銷


#XTOL
type.DeletePromotionsCronJob.description=到期的全通路促銷定價促銷的到期日位在過去

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=自到期日後的天數

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=自全通路促銷定價促銷到期後的天數

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=同時刪除現用全通路促銷定價促銷

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=刪除所有到期的全通路促銷定價促銷 (無論狀態為何)


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=用戶端 API 版本用於控制哪些欄位會針對以 PPS 為基礎的價格計算納入考量，以及這些欄位的解譯方式。

#XFLD
type.interfaceVersion.VERSION10.name=介面版本 1.0

#XFLD
type.interfaceVersion.VERSION20.name=介面版本 2.0

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=用戶端介面版本
