<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<config xmlns="http://www.hybris.com/cockpit/config">
	<context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree
			xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree" />
	</context>
	<context type="SAPConfiguration" component="editor-area"
		parent="auto" merge-by="module">
		<editorArea:editorArea
			xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
			xmlns="http://www.hybris.com/cockpitng/component/editorArea">
			<tab name="backoffice.isce.tab" position="5">
				<section name="backoffice.isce.section.CARIntegration" >
					<panel>
						<attribute qualifier="instorecsassistedservicestorefront_CAR_HTTPDestination" label="backoffice.isce.CAR_HTTPDestination"/>
						<attribute qualifier="instorecsassistedservicestorefront_CAR_serviceName" label="backoffice.isce.CAR_serviceName"/>
						<attribute qualifier="instorecsassistedservicestorefront_CAR_client" label="backoffice.isce.CAR_client"/>
					</panel>
					<panel>
					   <attribute qualifier="instorecsassistedservicestorefront_CAR_posChannelList" label="backoffice.isce.CAR_posChannelList"/>
						<attribute qualifier="instorecsassistedservicestorefront_CAR_onlineChannelList" label="backoffice.isce.CAR_onlineChannelList"/>
						<attribute qualifier="instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions" 
						           label="backoffice.isce.CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions"/>
					</panel>
				</section>

				<section name="backoffice.isce.section.yMktIntegration">
					<attribute
						qualifier="instorecsassistedservicestorefront_yMkt_HTTPDestination" label="backoffice.isce.yMkt_HTTPDestination"/>
				</section>

			</tab>
		</editorArea:editorArea>
	</context>

</config>
