<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved. This software is the confidential 
	and proprietary information of SAP ("Confidential Information"). You shall not disclose such Confidential Information and shall use 
	it only in accordance with the terms of the license agreement you entered into with SAP. -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:file="http://www.springframework.org/schema/integration/file" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/integration 
	http://www.springframework.org/schema/integration/spring-integration.xsd
	http://www.springframework.org/schema/integration/file 
	http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="baseScsDirectoryDiscount" class="java.lang.String">
		<constructor-arg value="${localenv.storage.in.dir}/discount" />
	</bean>

	<!-- Fix for files that get read too early, before they are completely written -->
	<bean id="scsDiscountFileListFilter" class="com.sharjah.core.imports.filters.ImportFileListFilter">
		<property name="age" value="60" />
		<property name="pattern" value="discount_(\d+)\.csv" />
	</bean>

	<!-- 1) Scan for files -->
	<file:inbound-channel-adapter id="batchScsFilesDiscount" directory="#{baseScsDirectoryDiscount}"
		comparator="fileOrderComparator" filter="scsDiscountFileListFilter" auto-startup="true">
		<int:poller fixed-rate="1000" />
	</file:inbound-channel-adapter>

	<!-- 2) move the file to processing and create header -->
	<file:outbound-gateway request-channel="batchScsFilesDiscount" reply-channel="batchScsFilesDiscountProc"
		directory="#{baseScsDirectoryDiscount}/processing" delete-source-files="true" />
		
	<int:service-activator input-channel="batchScsFilesDiscountProc" output-channel="scsFilesHeaderInit"
		ref="scsDiscountHeaderSetupTask" method="execute" />
	<bean id="scsDiscountHeaderSetupTask" class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
		<property name="catalog" value="scsProductCatalog" />
		<property name="net" value="false" />
		<property name="storeBaseDirectory" ref="baseScsDirectoryDiscount" />
	</bean>

	<!-- Transformer converters mappings -->
	<bean id="batchScsDiscountProductConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		p:mapping="discount" p:converter-ref="batchScsDiscountProductConverter" />
	<bean id="batchScsDiscountProductConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				# Insert discount Products
				INSERT_UPDATE Discount;code[unique=true];value[cellDecorator=com.sharjah.dataimport.batch.converter.decorator.DiscountValueDecorator];currency(isocode)[cellDecorator=com.sharjah.dataimport.batch.converter.decorator.DiscountCurrencyDecorator]
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0}_{1}_{2};{3}|{4};{3}|{4}</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[1]" />
			</bean>
		</property>
	</bean>

	<bean id="batchScsDiscountRowProductConverterMapping" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
		p:mapping="discount" p:converter-ref="batchScsDiscountRowProductConverter" />
	<bean id="batchScsDiscountRowProductConverter" class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
		<property name="header">
			<value>#{defaultImpexProductHeader}
				# Insert stock Products
				INSERT_UPDATE DiscountRow;product(code,$catalogVersion)[unique=true];startTime[dateformat=dd.MM.yyyy];endTime[dateformat=dd.MM.yyyy];discount(code)[unique=true][forceWrite=true];$catalogVersion
			</value>
		</property>
		<property name="impexRow">
			<value>;{+0};{1};{2};{+0}_{1}_{2};</value>
		</property>
		<property name="rowFilter">
			<bean class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexRowFilter">
				<property name="expression" value="row[1]" />
			</bean>
		</property>
	</bean>

</beans>
