# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

kaccwishlist.key=value

# Specifies the location of the spring context file put automatically to the global platform application context.
kaccwishlist.application-context=kaccwishlist-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.kaccwishlist=classpath:/kaccwishlist/web/spring/kaccwishlist-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.kacccomparatoraddon=classpath:/kaccwishlist/web/spring/kaccwishlist-web-spring.xml

# Set the base package for the project (used in buildcallbacks.xml to clean and copy controllers to required location)
kaccwishlist.package.base=com/keyrus/accelerator/addons/kaccwishlist

kaccwishlist.common.path.desktop=/_ui/addons/kaccwishlist/desktop/common
kaccwishlist.common.path.mobile=/_ui/addons/kaccwishlist/mobile/common

kaccwishlist.javascript.paths.desktop=/desktop/common/js/kaccwishlist.js
kaccwishlist.javascript.paths.mobile=/mobile/common/js/kaccwishlist.js

kaccwishlist.css.paths.desktop=/desktop/common/css/kaccwishlist.css
kaccwishlist.css.paths.mobile=/mobile/common/css/kaccwishlist.css
