
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.CMSISCECustomer360Component.name=고객 프로파일
#XTOL
type.CMSISCECustomer360Component.description=개인 세부사항, 관심 항목, 구매 이력 등을 제공하는 개인 고객의 전체 뷰
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.name=추가 데이터
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.description=연락 레벨, 액티비티 점수, 최신 액티비티 및 센티먼트 점수 등의 추가 고객 데이터
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.name=고객 점수
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.description=연락 레벨, 액티비티 점수, 최신 액티비티 및 센티먼트 점수 등의 고객 점수
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.name=판매량 - 레벨 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.description=판매량의 낮은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.name=판매량 - 레벨 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.description=판매량의 중간 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.name=판매량 - 레벨 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.description=판매량의 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.name=판매량 - 레벨 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.description=판매량의 매우 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.name=점포/온라인 비율 - 레벨 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.description=점포/온라인 비율의 낮은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.name=점포/온라인 비율 - 레벨 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.description=점포/온라인 비율의 중간 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.name=점포/온라인 비율 - 레벨 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.description=점포/온라인 비율의 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.name=점포/온라인 비율 - 레벨 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.description=점포/온라인 비율의 매우 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.name=평균 구매량 - 레벨 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.description=평균 구매량의 낮은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.name=평균 구매량 - 레벨 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.description=평균 구매량의 중간 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.name=평균 구매량 - 레벨 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.description=평균 구매량의 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.name=평균 구매량 - 레벨 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.description=평균 구매량의 매우 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.name=액티비티 점수 - 레벨 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.description=액티비티 점수의 낮은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.name=액티비티 점수 - 레벨 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.description=액티비티 점수의 중간 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.name=액티비티 점수 - 레벨 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.description=액티비티 점수의 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.name=액티비티 점수 - 레벨 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.description=액티비티 점수의 매우 높은 레벨
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.name=마지막 구매일 - 레벨 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.description=마지막 구매일이 바로 조금 전입니다.
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.name=마지막 구매일 - 레벨 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.description=마지막 구매일이 조금 전입니다.
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.name=마지막 구매일 - 레벨 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.description=마지막 구매일이 오래 전입니다.
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.name=마지막 구매일 - 레벨 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.description=마지막 구매일이 매우 오래 전입니다.
#XFLD
type.CMSISCEPurchaseHistoryComponent.name=구매 이력
#XTOL
type.CMSISCEPurchaseHistoryComponent.description=개인 고객의 온라인 오더 및 점포 구매 이력
#XFLD
type.CMSGenericScoreEditor.scoreId=점수 ID
#XFLD
type.CMSGenericScoreEditor.scoreName=점수 이름
#XMSG
type.CMSGenericScoreEditor.noScores=점수가 없음
#XMSG
type.CMSGenericScoreEditor.destinationError=점수를 검색할 수 없습니다. 대상 'ISCEHybrisMarketingHTTPDestination’을 올바르게 설정하십시오.
