
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.CMSISCECustomer360Component.name=客户参数文件
#XTOL
type.CMSISCECustomer360Component.description=个人客户的完整概览，提供个人详细信息、感兴趣的项目、采购历史等
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.name=其他数据
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.description=其他客户数据，例如联系人级别、活动评分、最新活动和个人态度评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.name=客户评分
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.description=客户评分，例如联系人级别、活动评分、最新活动和个人态度评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.name=销售量 - 等级 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.description=低级销售量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.name=销售量 - 等级 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.description=中级销售量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.name=销售量 - 等级 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.description=高级销售量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.name=销售量 - 等级 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.description=超高级销售量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.name=商店/在线比率 - 等级 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.description=低级商店/在线比率
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.name=商店/在线比率 - 等级 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.description=中级商店/在线比率
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.name=商店/在线比率 - 等级 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.description=高级商店/在线比率
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.name=商店/在线比率 - 等级 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.description=超高级商店/在线比率
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.name=平均采购量 - 等级 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.description=低级平均采购量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.name=平均采购量 - 等级 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.description=中级平均采购量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.name=平均采购量 - 等级 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.description=高级平均采购量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.name=平均采购量 - 等级 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.description=超高级平均采购量
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.name=活动评分 - 等级 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.description=低级活动评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.name=活动评分 - 等级 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.description=中级活动评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.name=活动评分 - 等级 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.description=高级活动评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.name=活动评分 - 等级 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.description=超高级活动评分
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.name=上一次采购日期 - 等级 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.description=上一次采购日期在不久之前
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.name=上一次采购日期 - 等级 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.description=上一次采购日期在一段时间之前
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.name=上一次采购日期 - 等级 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.description=上一次采购日期在较长时间之前
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.name=上一次采购日期 - 等级 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.description=上一次采购日期在很长时间之前
#XFLD
type.CMSISCEPurchaseHistoryComponent.name=采购历史
#XTOL
type.CMSISCEPurchaseHistoryComponent.description=在线订单历史和个人客户的商店采购
#XFLD
type.CMSGenericScoreEditor.scoreId=评分标识
#XFLD
type.CMSGenericScoreEditor.scoreName=评分名称
#XMSG
type.CMSGenericScoreEditor.noScores=找不到评分
#XMSG
type.CMSGenericScoreEditor.destinationError=无法检索任何评分。请正确维护目标 'ISCEHybrisMarketingHTTPDestination’。
