<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="com.sharjah.core.data.DeliverySlotData">
		<property name="pos" type="String" />
		<property name="deliverySlotCode" type="String" />
		<property name="deliveryDate" type="String" />
		<property name="deliveryDateOffset" type="long">
			<description>The number of days the first available delivery date should be offset (because of special products in the order)</description>
		</property>
		<property name="beginTime" type="String" />
		<property name="endTime" type="String" />
		<property name="dayOfWeek" type="String" />
		<property name="capacity" type="int" />
		<property name="selected" type="boolean" />
		<property name="expired" type="boolean" />
	</bean>

	<bean class="de.hybris.platform.acceleratorservices.payment.data.CreateSubscriptionRequest">
		<property name="saveCard" type="boolean" />
	</bean>
	
	<bean class="com.sharjah.service.event.SharjahCaptureOrderEvent" type="event">
        <property name="order" type="de.hybris.platform.core.model.order.OrderModel"/>
    </bean>

</beans>
