#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=Дисплей

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=Партия товара

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=Комплект

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=Компоненты структурированного товара

# XTOL
type.articlecomponentscomponentcoll.description=Компоненты структурированных товаров


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=Вид структурированного товара

# XTOL
type.producttype.description=Специфичный для розницы тип продукта


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=Компоненты структурированного товара

# XTOL
type.articlecomponents.description=Компоненты структурированных товаров


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=Компоненты

# XTOL
type.product.component.description=Компоненты структурированного товара в SAP Retail; структурированные товары (например, комплект, партия товара или дисплей) могут обрабатываться как отдельные товары; компоненты присваиваются структурированному товару при ведении спецификации; сам структурированный товар является заголовком спецификации, а его компоненты - позициями спецификации

# XFLD
type.product.structuredarticletype.name=Вид структурированного товара 

# XTOL
type.product.structuredarticletype.description=Группирование структурированных товаров согласно их атрибутам; возможные значения - комплект, партия товара или дисплей


# XFLD
type.product.discountable.name=С возможностью скидки 

# XTOL
type.product.discountable.description=Указывает на возможность предоставления скидки на продукт



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=Компонент структурированного товара

# XTOL
type.articlecomponent.description=Компонент структурированного товара

# XFLD
type.articlecomponent.component.name=Компонент товара

# XTOL
type.articlecomponent.component.description=Компонент структурированного товара в SAP Retail; структурированные товары (например, комплект, партия товара или дисплей) могут обрабатываться как отдельные товары; компоненты присваиваются структурированному товару при ведении спецификации; сам структурированный товар является заголовком спецификации, а его компоненты - позициями спецификации

# XFLD
type.articlecomponent.quantity.name=Количество

# XTOL
type.articlecomponent.quantity.description=Количество компонента структурированного товара в SAP Retail

# XFLD
type.articlecomponent.structuredarticle.name=Структурированный товар

# XTOL
type.articlecomponent.structuredarticle.description=Структурированный товар в SAP Retail; структурированные товары (например, комплект, партия товара или дисплей) могут обрабатываться как отдельные товары; компоненты присваиваются структурированному товару при ведении спецификации; сам структурированный товар является заголовком спецификации, а его компоненты - позициями спецификации

# XFLD
type.articlecomponent.unit.name=Единица

# XTOL
type.articlecomponent.unit.description=Единица измерения компонента структурированного товара в SAP Retail


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=Дисплей

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=Комплект

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=Партия товара


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=Товар является частью списка компонентов структурированного товара {0}. Сначала удалите этот товар из списка компонентов.
