<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->
<extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hybris.com/schema/"
		   xsi:schemaLocation="http://www.hybris.com/schema/ http://www.hybris.com/schema/datahub-metadata-schema-1.3.0.xsd"
		   name="scserpproduct-raw">

	<dependencies>
		<dependency>
			<extension>sapidocintegration</extension>
		</dependency>
		<dependency>
			<extension>scserpproduct-canonical</extension>
		</dependency>
		<!-- 
		<dependency>
			<extension>saperpproduct-raw</extension>
		</dependency>
		 -->
	</dependencies>

	<rawItems>
		<item>
			<type>RawLOISTD</type>
			<description>ERP IDOC LOISTD: stock list. Extends the saperpproduct raw items with custom attributes added</description>
			<attributes>
				<attribute><name>EDI_DC40-SNDPRN</name></attribute> <!-- Creation System -->
				<attribute><name>E1MDSTL-MATNR</name></attribute>      <!--  1 - Material Number (18 Characters) -->
				<attribute><name>E1MDSTL-WERKS</name></attribute>      <!--  2 - Plant -->
				<attribute><name>E1MDSTL-LABST</name></attribute>      <!-- 11 - Valuated Unrestricted-Use Stock -->
                <attribute><name>E1MDSTL-MATNR_LONG</name></attribute> <!-- 19 - Material Number (40 Characters) -->
                
                <attribute><name>E1MDSTL-ZLOISTD01-EAN11</name></attribute>	<!-- Product ID -->
			</attributes>
		</item>
	</rawItems>

	<canonicalItems>
	
		<item>
			<type>CanonicalStock</type>
			<attributes>
				<attribute>
					<name>creationSystem</name>
					<transformations>
						<transformation>
							<rawSource>RawLOISTD</rawSource>
							<expression>EDI_DC40-SNDPRN</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>productID</name>
					<transformations>
						<transformation>
							<rawSource>RawLOISTD</rawSource>
                            <expression spel="true">#root.getField('E1MDSTL-ZLOISTD01-EAN11')</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>plant</name>
					<transformations>
						<transformation>
							<rawSource>RawLOISTD</rawSource>
							<expression>E1MDSTL-WERKS</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>stockLevel</name>
					<transformations>
						<transformation>
							<rawSource>RawLOISTD</rawSource>
							<expression>E1MDSTL-LABST</expression>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>

	</canonicalItems>

</extension>
