<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/payment"/>
	<classpathentry exported="true" kind="lib" path="lib/cybsclients-1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cybssecurity-1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xercesImpl-2.9.1.jar"/>
	<classpathentry exported="true" kind="lib" path="bin/cybersourceserver.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/5.1.1"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="classes" path="testsrc"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
