<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.


--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Cybersource" description="cybersource extension" managername="CybersourceManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="cybersource">

      <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
      <requires-extension name="payment" version="5.0.0.0-SNAPSHOT"/>
<!--       <requires-extension name="hmc"/> -->

      <coremodule generated="true" manager="de.hybris.platform.cybersource.jalo.CybersourceManager" packageroot="de.hybris.platform.cybersource"/>

<!--       <hmcmodule extensionclassname="de.hybris.platform.cybersource.hmc.CybersourceHMCExtension"/> -->

   </extension>

</extensioninfo>
